Line	Address	Label	OPCODE	OPERAND	Comment
5	00000	0	COPY	START	0	
10	00000	0		EXTDEF	BUFFER,BUFEND,LENGTH	
15	00000	0		EXTREF	RDREC,WRREC	
20	00000	0	FIRST	STL	RETADR	
25	00003	0	CLOOP	+JSUB	RDREC	
30	00007	0		LDA	LENGTH	
35	0000A	0		COMP	#0	
40	0000D	0		JEQ	ENDFILL	
45	00010	0		+JSUB	WRREC	
50	00014	0		J	CLOOP	
55	00017	0	ENDFILL	LDA	=C'EOF'	
60	0001A	0		STA	BUFFER	
65	0001D	0		LDA	#3	
70	00020	0		STA	LENGTH	
75	00023	0		+JSUB	WRREC	
80	00027	0		J	@RETADR	
85	0002A	0	RETADR	RESW	1	
90	0002D	0	LENGTH	RESW	1	
95	00030	0		LTORG	 	
100	00030	0	*	=C'EOF'	 	 
105	00033	0	BUFFER	RESB	4096	
110	01033	0	BUFEND	EQU	*	
115	01000	 	MAXLEN	EQU	BUFEND-BUFFER	
120	01033	0	RDREC	CSECT		
125	01033	0		EXTREF	BUFFER,LENGTH,BUFEND	
130	01033	0		CLEAR	X	
135	01035	0		CLEAR	A	
140	01037	0		CLEAR	S	
145	01039	0		LDT	MAXLEN	
150	0103C	0	RLOOP	TD	INPUT	
155	0103F	0		JEQ	RLOOP	
160	01042	0		RD	INPUT	
165	01045	0		COMPR	A,S	
170	01047	0		JEQ	EXIT	
175	0104A	0		+STCH	BUFFER,X	
180	0104E	0		TIXR	T	
185	01050	0		JLT	RLOOP	
190	01053	0	EXIT	+STX	LENGTH	
195	01057	0		RSUB	 	
200	0105A	0	INPUT	BYTE	X'F1'	
205	0105B	0	MAXLEN	WORD	BUFEND-BUFFER	
210	0105E	0	WRREC	CSECT		
215	0105E	0		EXTREF	LENGTH,BUFFER	
220	0105E	0		CLEAR	X	
225	01060	0		+LDT	LENGTH	
230	01064	0	WLOOP	TD	=X'05'	
235	01067	0		JEQ	WLOOP	
240	0106A	0		+LDCH	BUFFER,X	
245	0106E	0		WD	=X'05'	
250	01071	0		TIXR	T	
255	01073	0		JLT	WLOOP	
260	01076	0		RSUB	 	
265	01079	 		END	FIRST	
270	01079	0	*	=X'05'	 	 
