Line	Address	Label	OPCODE	OPERAND	ObjectCode	Comment
5	00000	0	COPY	START	0		
10	00000	0		EXTDEF	BUFFER,BUFEND,LENGTH		
15	00000	0		EXTREF	RDREC,WRREC		
20	00000	0	FIRST	STL	RETADR	172027	
25	00003	0	CLOOP	+JSUB	RDREC	4B101033	
30	00007	0		LDA	LENGTH	032023	
35	0000A	0		COMP	#0	290000	
40	0000D	0		JEQ	ENDFILL	332007	
45	00010	0		+JSUB	WRREC	4B10105E	
50	00014	0		J	CLOOP	3F2FEC	
55	00017	0	ENDFILL	LDA	=C'EOF'	032016	
60	0001A	0		STA	BUFFER	0F2016	
65	0001D	0		LDA	#3	010003	
70	00020	0		STA	LENGTH	0F200A	
75	00023	0		+JSUB	WRREC	4B10105E	
80	00027	0		J	@RETADR	3E2000	
85	0002A	0	RETADR	RESW	1		
90	0002D	0	LENGTH	RESW	1		
95	00030	0		LTORG	 		
100	00030	0	*	=C'EOF'	 	454F46	 
105	00033	0	BUFFER	RESB	4096		
110	01033	0	BUFEND	EQU	*		
115	01000	 	MAXLEN	EQU	BUFEND-BUFFER		
120	01033	0	RDREC	CSECT			
125	01033	0		EXTREF	BUFFER,LENGTH,BUFEND		
130	01033	0		CLEAR	X	B410	
135	01035	0		CLEAR	A	B400	
140	01037	0		CLEAR	S	B440	
145	01039	0		LDT	MAXLEN	772FC4	
150	0103C	0	RLOOP	TD	INPUT	E3201B	
155	0103F	0		JEQ	RLOOP	332FFA	
160	01042	0		RD	INPUT	DB2015	
165	01045	0		COMPR	A,S	A004	
170	01047	0		JEQ	EXIT	332009	
175	0104A	0		+STCH	BUFFER,X	57900033	
180	0104E	0		TIXR	T	B850	
185	01050	0		JLT	RLOOP	3B2FE9	
190	01053	0	EXIT	+STX	LENGTH	1310002D	
195	01057	0		RSUB	 	4F0000	
200	0105A	0	INPUT	BYTE	X'F1'	F1	
